# java_credit_calculator_library

./: README.md  pom.xml
${java_calculator}/findbugs/: findbugsXml.xml
src/main/resources/parameters/: parameter.xml
src/main/resources/result/: credits.xml
src/test/resources/parameters/: prm0.xml  prm1.xml  prm2.xml  prm3.xml  prm4.xml
